REACT_APP_FIREBASE_API_KEY="AIzaSyC7V15tYP3DKiMEHX3SZcnHrLHnribr81c"
REACT_APP_FIREBASE_AUTH_DOMAIN="pharmacy-app-41dcb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pharmacy-app-41dcb"
REACT_APP_FIREBASE_STORAGE_BUCCKET="pharmacy-app-41dcb.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="755865664090"
REACT_APP_FIREBASE_APPI_ID="1:755865664090:web:157e00d820c59a285db663"

WDS_SOCKET_PORT=0
